tutorial_1D_proton
stv_tree
61
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.0 && CC1mu2p0pi_True_Pt < 0.1"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.1 && CC1mu2p0pi_True_Pt < 0.2"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.2 && CC1mu2p0pi_True_Pt < 0.3"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.3 && CC1mu2p0pi_True_Pt < 0.4"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.4 && CC1mu2p0pi_True_Pt < 0.5"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.5 && CC1mu2p0pi_True_Pt < 0.6"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.6 && CC1mu2p0pi_True_Pt < 1.0"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -1.0 && CC1mu2p0pi_True_CosPlPr < -0.75"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.75 && CC1mu2p0pi_True_CosPlPr < -0.5"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.5 && CC1mu2p0pi_True_CosPlPr < -0.25"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.25 && CC1mu2p0pi_True_CosPlPr < 0.0"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.0 && CC1mu2p0pi_True_CosPlPr < 0.25"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.25 && CC1mu2p0pi_True_CosPlPr < 0.5"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.5 && CC1mu2p0pi_True_CosPlPr < 0.75"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.75 && CC1mu2p0pi_True_CosPlPr < 1.0"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -1.0 && CC1mu2p0pi_True_CosMuPsum < -0.75"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.75 && CC1mu2p0pi_True_CosMuPsum < -0.5"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.5 && CC1mu2p0pi_True_CosMuPsum < -0.25"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.25 && CC1mu2p0pi_True_CosMuPsum < 0.0"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.0 && CC1mu2p0pi_True_CosMuPsum < 0.25"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.25 && CC1mu2p0pi_True_CosMuPsum < 0.5"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.5 && CC1mu2p0pi_True_CosMuPsum < 0.75"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.75 && CC1mu2p0pi_True_CosMuPsum < 1.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 0.00 && CC1mu2p0pi_True_DeltaAlphaT < 30.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 30.0 && CC1mu2p0pi_True_DeltaAlphaT < 60.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 60.0 && CC1mu2p0pi_True_DeltaAlphaT < 90.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 90.0 && CC1mu2p0pi_True_DeltaAlphaT < 120.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 120.0 && CC1mu2p0pi_True_DeltaAlphaT < 150.0"
0 3 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaAlphaT >= 150.0 && CC1mu2p0pi_True_DeltaAlphaT < 180.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 0.00 && CC1mu2p0pi_True_DeltaPhiT < 30.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 30.0 && CC1mu2p0pi_True_DeltaPhiT < 60.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 60.0 && CC1mu2p0pi_True_DeltaPhiT < 90.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 90.0 && CC1mu2p0pi_True_DeltaPhiT < 120.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 120.0 && CC1mu2p0pi_True_DeltaPhiT < 150.0"
0 4 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_DeltaPhiT >= 150.0 && CC1mu2p0pi_True_DeltaPhiT < 180.0"
0 5 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_MuonMomentumVector_True.Mag() >= 0.1 && CC1mu2p0pi_MuonMomentumVector_True.Mag() < 0.3"
0 5 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_MuonMomentumVector_True.Mag() >= 0.3 && CC1mu2p0pi_MuonMomentumVector_True.Mag() < 0.5"
0 5 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_MuonMomentumVector_True.Mag() >= 0.5 && CC1mu2p0pi_MuonMomentumVector_True.Mag() < 0.7"
0 5 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_MuonMomentumVector_True.Mag() >= 0.7 && CC1mu2p0pi_MuonMomentumVector_True.Mag() < 0.9"
0 5 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_MuonMomentumVector_True.Mag() >= 0.9 && CC1mu2p0pi_MuonMomentumVector_True.Mag() < 1.2"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.3 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.4"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.4 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.5"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.5 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.6"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.6 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.7"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.7 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.8"
0 6 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.8 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 1.0"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.3 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.4"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.4 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.5"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.5 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.6"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.6 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.7"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.7 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.8"
0 7 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.8 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 1.0"
1 -1 "CC1mu2p0pi_EventCategory == 17"
1 -1 "CC1mu2p0pi_EventCategory >= 1 && CC1mu2p0pi_EventCategory < 5"
1 -1 "CC1mu2p0pi_EventCategory >= 5 && CC1mu2p0pi_EventCategory < 9"
1 -1 "CC1mu2p0pi_EventCategory >= 13 && CC1mu2p0pi_EventCategory < 17"
1 -1 "CC1mu2p0pi_EventCategory == 18"
1 -1 "CC1mu2p0pi_EventCategory == 19"
1 -1 "CC1mu2p0pi_EventCategory == 20"
1 -1 "CC1mu2p0pi_EventCategory == 21"
1 -1 "CC1mu2p0pi_EventCategory == 22"
52
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.0 && CC1mu2p0pi_Reco_Pt < 0.1"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.1 && CC1mu2p0pi_Reco_Pt < 0.2"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.2 && CC1mu2p0pi_Reco_Pt < 0.3"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.3 && CC1mu2p0pi_Reco_Pt < 0.4"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.4 && CC1mu2p0pi_Reco_Pt < 0.5"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.5 && CC1mu2p0pi_Reco_Pt < 0.6"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.6 && CC1mu2p0pi_Reco_Pt < 1.0"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -1.0 && CC1mu2p0pi_Reco_CosPlPr < -0.75"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.75 && CC1mu2p0pi_Reco_CosPlPr < -0.5"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.5 && CC1mu2p0pi_Reco_CosPlPr < -0.25"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.25 && CC1mu2p0pi_Reco_CosPlPr < 0.0"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.0 && CC1mu2p0pi_Reco_CosPlPr < 0.25"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.25 && CC1mu2p0pi_Reco_CosPlPr < 0.5"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.5 && CC1mu2p0pi_Reco_CosPlPr < 0.75"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.75 && CC1mu2p0pi_Reco_CosPlPr < 1.0"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -1.0 && CC1mu2p0pi_Reco_CosMuPsum < -0.75"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.75 && CC1mu2p0pi_Reco_CosMuPsum < -0.5"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.5 && CC1mu2p0pi_Reco_CosMuPsum < -0.25"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.25 && CC1mu2p0pi_Reco_CosMuPsum < 0.0"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.0 && CC1mu2p0pi_Reco_CosMuPsum < 0.25"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.25 && CC1mu2p0pi_Reco_CosMuPsum < 0.5"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.5 && CC1mu2p0pi_Reco_CosMuPsum < 0.75"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.75 && CC1mu2p0pi_Reco_CosMuPsum < 1.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 0.00 && CC1mu2p0pi_Reco_DeltaAlphaT < 30.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 30.0 && CC1mu2p0pi_Reco_DeltaAlphaT < 60.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 60.0 && CC1mu2p0pi_Reco_DeltaAlphaT < 90.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 90.0 && CC1mu2p0pi_Reco_DeltaAlphaT < 120.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 120.0 && CC1mu2p0pi_Reco_DeltaAlphaT < 150.0"
0 3 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaAlphaT >= 150.0 && CC1mu2p0pi_Reco_DeltaAlphaT < 180.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 0.00 && CC1mu2p0pi_Reco_DeltaPhiT < 30.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 30.0 && CC1mu2p0pi_Reco_DeltaPhiT < 60.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 60.0 && CC1mu2p0pi_Reco_DeltaPhiT < 90.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 90.0 && CC1mu2p0pi_Reco_DeltaPhiT < 120.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 120.0 && CC1mu2p0pi_Reco_DeltaPhiT < 150.0"
0 4 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_DeltaPhiT >= 150.0 && CC1mu2p0pi_Reco_DeltaPhiT < 180.0"
0 5 "CC1mu2p0pi_Selected && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() >= 0.1 && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() < 0.3"
0 5 "CC1mu2p0pi_Selected && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() >= 0.3 && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() < 0.5"
0 5 "CC1mu2p0pi_Selected && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() >= 0.5 && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() < 0.7"
0 5 "CC1mu2p0pi_Selected && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() >= 0.7 && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() < 0.9"
0 5 "CC1mu2p0pi_Selected && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() >= 0.9 && CC1mu2p0pi_MuonMomentumVector_Reco.Mag() < 1.2"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.3 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.4"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.4 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.5"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.5 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.6"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.6 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.7"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.7 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 0.8"
0 6 "CC1mu2p0pi_Selected && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() >= 0.8 && CC1mu2p0pi_LeadingProtonMomentumVector_True.Mag() < 1.0"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.3 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.4"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.4 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.5"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.5 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.6"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.6 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.7"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.7 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 0.8"
0 7 "CC1mu2p0pi_Selected && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() >= 0.8 && CC1mu2p0pi_RecoilProtonMomentumVector_True.Mag() < 1.0"
