tutorial_1D_proton
stv_tree
32
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.0 && CC1mu2p0pi_True_Pt < 0.1"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.1 && CC1mu2p0pi_True_Pt < 0.2"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.2 && CC1mu2p0pi_True_Pt < 0.3"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.3 && CC1mu2p0pi_True_Pt < 0.4"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.4 && CC1mu2p0pi_True_Pt < 0.5"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.5 && CC1mu2p0pi_True_Pt < 0.6"
0 0 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_Pt >= 0.6 && CC1mu2p0pi_True_Pt < 1.0"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -1.0 && CC1mu2p0pi_True_CosPlPr < -0.75"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.75 && CC1mu2p0pi_True_CosPlPr < -0.5"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.5 && CC1mu2p0pi_True_CosPlPr < -0.25"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= -0.25 && CC1mu2p0pi_True_CosPlPr < 0.0"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.0 && CC1mu2p0pi_True_CosPlPr < 0.25"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.25 && CC1mu2p0pi_True_CosPlPr < 0.5"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.5 && CC1mu2p0pi_True_CosPlPr < 0.75"
0 1 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosPlPr >= 0.75 && CC1mu2p0pi_True_CosPlPr < 1.0"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -1.0 && CC1mu2p0pi_True_CosMuPsum < -0.75"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.75 && CC1mu2p0pi_True_CosMuPsum < -0.5"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.5 && CC1mu2p0pi_True_CosMuPsum < -0.25"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= -0.25 && CC1mu2p0pi_True_CosMuPsum < 0.0"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.0 && CC1mu2p0pi_True_CosMuPsum < 0.25"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.25 && CC1mu2p0pi_True_CosMuPsum < 0.5"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.5 && CC1mu2p0pi_True_CosMuPsum < 0.75"
0 2 "CC1mu2p0pi_MC_Signal && CC1mu2p0pi_True_CosMuPsum >= 0.75 && CC1mu2p0pi_True_CosMuPsum < 1.0"
1 -1 "CC1mu2p0pi_EventCategory == 17"
1 -1 "CC1mu2p0pi_EventCategory >= 1 && CC1mu2p0pi_EventCategory < 5"
1 -1 "CC1mu2p0pi_EventCategory >= 5 && CC1mu2p0pi_EventCategory < 9"
1 -1 "CC1mu2p0pi_EventCategory >= 13 && CC1mu2p0pi_EventCategory < 17"
1 -1 "CC1mu2p0pi_EventCategory == 18"
1 -1 "CC1mu2p0pi_EventCategory == 19"
1 -1 "CC1mu2p0pi_EventCategory == 20"
1 -1 "CC1mu2p0pi_EventCategory == 21"
1 -1 "CC1mu2p0pi_EventCategory == 22"
23
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.0 && CC1mu2p0pi_Reco_Pt < 0.1"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.1 && CC1mu2p0pi_Reco_Pt < 0.2"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.2 && CC1mu2p0pi_Reco_Pt < 0.3"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.3 && CC1mu2p0pi_Reco_Pt < 0.4"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.4 && CC1mu2p0pi_Reco_Pt < 0.5"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.5 && CC1mu2p0pi_Reco_Pt < 0.6"
0 0 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_Pt >= 0.6 && CC1mu2p0pi_Reco_Pt < 1.0"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -1.0 && CC1mu2p0pi_Reco_CosPlPr < -0.75"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.75 && CC1mu2p0pi_Reco_CosPlPr < -0.5"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.5 && CC1mu2p0pi_Reco_CosPlPr < -0.25"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= -0.25 && CC1mu2p0pi_Reco_CosPlPr < 0.0"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.0 && CC1mu2p0pi_Reco_CosPlPr < 0.25"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.25 && CC1mu2p0pi_Reco_CosPlPr < 0.5"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.5 && CC1mu2p0pi_Reco_CosPlPr < 0.75"
0 1 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosPlPr >= 0.75 && CC1mu2p0pi_Reco_CosPlPr < 1.0"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -1.0 && CC1mu2p0pi_Reco_CosMuPsum < -0.75"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.75 && CC1mu2p0pi_Reco_CosMuPsum < -0.5"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.5 && CC1mu2p0pi_Reco_CosMuPsum < -0.25"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= -0.25 && CC1mu2p0pi_Reco_CosMuPsum < 0.0"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.0 && CC1mu2p0pi_Reco_CosMuPsum < 0.25"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.25 && CC1mu2p0pi_Reco_CosMuPsum < 0.5"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.5 && CC1mu2p0pi_Reco_CosMuPsum < 0.75"
0 2 "CC1mu2p0pi_Selected && CC1mu2p0pi_Reco_CosMuPsum >= 0.75 && CC1mu2p0pi_Reco_CosMuPsum < 1.0"
